; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 30-Jun-2025 17:28:26
Radix = 16; 
Coefficient_Width = 16; 
CoefData = b237,
9237,
3d11,
dc28,
1582,
f409,
0490,
0188,
f9c1,
092e,
f600,
08a3,
fa99,
00ed,
03e0,
f7f9,
0aa5,
f4d8,
096a,
fa4d,
00bc,
047e,
f712,
0ba7,
f3ef,
0a06,
fa1b,
007b,
0526,
f628,
0ca0,
f31b,
0a8e,
f9fc,
002b,
05d3,
f53e,
0d95,
f24c,
0b0b,
f9eb,
ffd4,
0683,
f463,
0e71,
f1a0,
0b67,
f9ed,
ff70,
0730,
f38f,
0f45,
f106,
0bc3,
fa11,
ff0f,
07e0,
f2bc,
0ff1,
f07a,
0bf8,
fa22,
fe87,
0885,
f216,
109d,
f009,
0c0a,
fa63,
fe0a,
092b,
f166,
1129,
efb8,
0c13,
faa2,
fd8c,
09cd,
f0cb,
1195,
ef93,
0bf4,
faed,
fd21,
0a4b,
f053,
11e6,
ef75,
0bd5,
fb4c,
fca2,
0acb,
efef,
1213,
ef83,
0b8b,
fbb3,
fc29,
0b33,
efb0,
1223,
efb0,
0b33,
fc29,
fbb3,
0b8b,
ef83,
1213,
efef,
0acb,
fca2,
fb4c,
0bd5,
ef75,
11e6,
f053,
0a4b,
fd21,
faed,
0bf4,
ef93,
1195,
f0cb,
09cd,
fd8c,
faa2,
0c13,
efb8,
1129,
f166,
092b,
fe0a,
fa63,
0c0a,
f009,
109d,
f216,
0885,
fe87,
fa22,
0bf8,
f07a,
0ff1,
f2bc,
07e0,
ff0f,
fa11,
0bc3,
f106,
0f45,
f38f,
0730,
ff70,
f9ed,
0b67,
f1a0,
0e71,
f463,
0683,
ffd4,
f9eb,
0b0b,
f24c,
0d95,
f53e,
05d3,
002b,
f9fc,
0a8e,
f31b,
0ca0,
f628,
0526,
007b,
fa1b,
0a06,
f3ef,
0ba7,
f712,
047e,
00bc,
fa4d,
096a,
f4d8,
0aa5,
f7f9,
03e0,
00ed,
fa99,
08a3,
f600,
092e,
f9c1,
0188,
0490,
f409,
1582,
dc28,
3d11,
9237,
b237;
