; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 29-Jun-2025 22:09:53
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 175c,
fd3a,
01df,
ffa0,
fe90,
0336,
fb70,
052c,
fb27,
0398,
fe66,
ff3e,
0306,
fb4c,
0569,
fb12,
0349,
ff41,
fdc9,
04ff,
f8fd,
07c8,
f8ee,
04ee,
fe47,
fe0e,
0556,
f846,
088f,
f86c,
04e4,
ff0c,
fc85,
0784,
f5b6,
0b25,
f632,
0672,
fe53,
fc59,
0864,
f46e,
0c71,
f54b,
069c,
ff1e,
faa2,
0add,
f190,
0f42,
f2f8,
0813,
feb5,
fa02,
0c4e,
efb4,
110a,
f1c0,
0859,
ff92,
f80a,
0f1c,
ec82,
1418,
ef5d,
09ac,
ff80,
f6ea,
111f,
ea1b,
164d,
ede7,
09fa,
008a,
f4a1,
144d,
e693,
1991,
eb7f,
0b1b,
00db,
f2ff,
16dc,
e3ae,
1c1f,
e9e3,
0b58,
0223,
f05a,
1a6c,
dfd6,
1f89,
e788,
0c38,
02df,
ee35,
1d7d,
dc89,
2256,
e5e1,
0c4d,
0475,
eb30,
2167,
d873,
25d2,
e3a7,
0cdd,
05a3,
e88e,
24e9,
d4d5,
28c1,
e211,
0cb5,
0791,
e52b,
291f,
d098,
2c33,
e011,
0ce4,
0934,
e216,
2cfc,
ccc9,
2f22,
deaa,
0c6d,
0b80,
de60,
3168,
c883,
326e,
dcfb,
0c30,
0d93,
daec,
357f,
c4a8,
3538,
dbdd,
0b5c,
1039,
d6f4,
3a03,
c07b,
383d,
da95,
0aad,
12b2,
d33a,
3e31,
bcbc,
3ac1,
d9d9,
0972,
15aa,
cf1a,
42aa,
b8cd,
3d5f,
d90b,
084f,
187b,
cb39,
46c7,
b553,
3f7a,
d8c5,
06ad,
1bb2,
c70f,
4b0f,
b1c8,
4195,
d87e,
051a,
1ec3,
c32b,
4ef1,
aeba,
432a,
d8ba,
0319,
2223,
bf1b,
52df,
abb8,
44aa,
d901,
0122,
2557,
bb5c,
565c,
a93a,
45a2,
d9c3,
fece,
28c3,
b78d,
59c9,
a6df,
4676,
da99,
fc86,
2bf9,
b41a,
5cba,
a510,
46c1,
dbe0,
f9f2,
2f51,
b0b1,
5f82,
a377,
46df,
dd3b,
f772,
3267,
adb2,
61c4,
a26e,
4677,
defc,
f4b7,
3587,
aad3,
63cb,
a1a6,
45de,
e0cc,
f21b,
3859,
a86b,
6542,
a171,
44c5,
e2f6,
ef57,
3b20,
a635,
6671,
a183,
437d,
e525,
ecc0,
3d8b,
a483,
670b,
a226,
41c0,
e79f,
ea12,
3fda,
a30e,
6757,
a30e,
3fda,
ea12,
e79f,
41c0,
a226,
670b,
a483,
3d8b,
ecc0,
e525,
437d,
a183,
6671,
a635,
3b20,
ef57,
e2f6,
44c5,
a171,
6542,
a86b,
3859,
f21b,
e0cc,
45de,
a1a6,
63cb,
aad3,
3587,
f4b7,
defc,
4677,
a26e,
61c4,
adb2,
3267,
f772,
dd3b,
46df,
a377,
5f82,
b0b1,
2f51,
f9f2,
dbe0,
46c1,
a510,
5cba,
b41a,
2bf9,
fc86,
da99,
4676,
a6df,
59c9,
b78d,
28c3,
fece,
d9c3,
45a2,
a93a,
565c,
bb5c,
2557,
0122,
d901,
44aa,
abb8,
52df,
bf1b,
2223,
0319,
d8ba,
432a,
aeba,
4ef1,
c32b,
1ec3,
051a,
d87e,
4195,
b1c8,
4b0f,
c70f,
1bb2,
06ad,
d8c5,
3f7a,
b553,
46c7,
cb39,
187b,
084f,
d90b,
3d5f,
b8cd,
42aa,
cf1a,
15aa,
0972,
d9d9,
3ac1,
bcbc,
3e31,
d33a,
12b2,
0aad,
da95,
383d,
c07b,
3a03,
d6f4,
1039,
0b5c,
dbdd,
3538,
c4a8,
357f,
daec,
0d93,
0c30,
dcfb,
326e,
c883,
3168,
de60,
0b80,
0c6d,
deaa,
2f22,
ccc9,
2cfc,
e216,
0934,
0ce4,
e011,
2c33,
d098,
291f,
e52b,
0791,
0cb5,
e211,
28c1,
d4d5,
24e9,
e88e,
05a3,
0cdd,
e3a7,
25d2,
d873,
2167,
eb30,
0475,
0c4d,
e5e1,
2256,
dc89,
1d7d,
ee35,
02df,
0c38,
e788,
1f89,
dfd6,
1a6c,
f05a,
0223,
0b58,
e9e3,
1c1f,
e3ae,
16dc,
f2ff,
00db,
0b1b,
eb7f,
1991,
e693,
144d,
f4a1,
008a,
09fa,
ede7,
164d,
ea1b,
111f,
f6ea,
ff80,
09ac,
ef5d,
1418,
ec82,
0f1c,
f80a,
ff92,
0859,
f1c0,
110a,
efb4,
0c4e,
fa02,
feb5,
0813,
f2f8,
0f42,
f190,
0add,
faa2,
ff1e,
069c,
f54b,
0c71,
f46e,
0864,
fc59,
fe53,
0672,
f632,
0b25,
f5b6,
0784,
fc85,
ff0c,
04e4,
f86c,
088f,
f846,
0556,
fe0e,
fe47,
04ee,
f8ee,
07c8,
f8fd,
04ff,
fdc9,
ff41,
0349,
fb12,
0569,
fb4c,
0306,
ff3e,
fe66,
0398,
fb27,
052c,
fb70,
0336,
fe90,
ffa0,
01df,
fd3a,
175c;
