; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 30-Jun-2025 21:27:13
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 01a1,
00d6,
fe1d,
fb92,
fc82,
003b,
020e,
ff9b,
fcc4,
fe6a,
02ba,
031d,
fe53,
fb70,
ff8f,
050d,
031a,
fbc0,
fa3f,
01f0,
0792,
01a1,
f835,
fa38,
05ea,
097f,
fe17,
f45f,
fc5a,
0b32,
09a1,
f84c,
f17d,
0164,
10c2,
06b2,
f0cd,
f12f,
0978,
14e1,
ffce,
e912,
f512,
13b1,
1571,
f4fa,
e368,
fe23,
1e0a,
107c,
e784,
e279,
0c2b,
2591,
04f0,
da19,
e897,
1d56,
2700,
f34f,
d069,
f6db,
2e3a,
1fad,
de07,
ce57,
0c67,
3a5b,
0e86,
c956,
d6df,
2619,
3d36,
f4db,
ba8a,
eaf9,
3ed2,
3388,
d695,
b6c3,
08d1,
506f,
1c87,
b9bb,
c178,
2bab,
5541,
fa9b,
a53e,
db37,
4c99,
49af,
d359,
9f48,
00f1,
63ea,
2d7f,
ae90,
ab7f,
2c3b,
6b11,
0468,
9496,
c9ba,
547d,
5e76,
d59f,
8c3c,
f597,
70da,
3eb2,
aa70,
98f4,
2726,
7a5a,
10ca,
8c17,
b9ae,
5494,
6dcc,
dd4c,
818b,
e8cd,
746a,
4cbc,
ae6c,
8da9,
1d49,
7fda,
1d49,
8da9,
ae6c,
4cbc,
746a,
e8cd,
818b,
dd4c,
6dcc,
5494,
b9ae,
8c17,
10ca,
7a5a,
2726,
98f4,
aa70,
3eb2,
70da,
f597,
8c3c,
d59f,
5e76,
547d,
c9ba,
9496,
0468,
6b11,
2c3b,
ab7f,
ae90,
2d7f,
63ea,
00f1,
9f48,
d359,
49af,
4c99,
db37,
a53e,
fa9b,
5541,
2bab,
c178,
b9bb,
1c87,
506f,
08d1,
b6c3,
d695,
3388,
3ed2,
eaf9,
ba8a,
f4db,
3d36,
2619,
d6df,
c956,
0e86,
3a5b,
0c67,
ce57,
de07,
1fad,
2e3a,
f6db,
d069,
f34f,
2700,
1d56,
e897,
da19,
04f0,
2591,
0c2b,
e279,
e784,
107c,
1e0a,
fe23,
e368,
f4fa,
1571,
13b1,
f512,
e912,
ffce,
14e1,
0978,
f12f,
f0cd,
06b2,
10c2,
0164,
f17d,
f84c,
09a1,
0b32,
fc5a,
f45f,
fe17,
097f,
05ea,
fa38,
f835,
01a1,
0792,
01f0,
fa3f,
fbc0,
031a,
050d,
ff8f,
fb70,
fe53,
031d,
02ba,
fe6a,
fcc4,
ff9b,
020e,
003b,
fc82,
fb92,
fe1d,
00d6,
01a1;
